.pie-pagina{
    width: 100%;
    background-color: black;
}
.pie-pagina .group-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .group-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .group-1 .box figure img{
    width: 250px;
}
.pie-pagina .group-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .group-1 .box p{
    color: aliceblue;
    margin-bottom: 10px;
}
.pie-pagina .group-1 .box .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: #0d2023;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .group-1 .box .red-social a:hover{
    color: aqua;
}

.pie-pagina .group-2{
    background-color:darkblue;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.pie-pagina .group-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .pie-pagina .group-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}